start_time        : 1669691577
last_update       : 1669695186
run_time          : 3609
fuzzer_pid        : 43680
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 594239
execs_per_sec     : 164.65
execs_ps_last_min : 2.54
corpus_count      : 800
corpus_favored    : 225
corpus_found      : 799
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 553
pending_favs      : 174
pending_total     : 731
stability         : 100.00%
bitmap_cvg        : 3.08%
saved_crashes     : 0
saved_hangs       : 6
last_find         : 1669695118
last_crash        : 0
last_hang         : 1669695033
execs_since_crash : 594239
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 4099
cpu_affinity      : -1
edges_found       : 1518
total_edges       : 49234
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 241247
testcache_count   : 800
testcache_evict   : 0
afl_banner        : ...utils-2.39/binutils/objdump
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /home/zym/桌面/AFLplusplus/afl-fuzz -i /home/zym/桌面/binutils-2.39/objdump_in -o /home/zym/桌面/binutils-2.39/objdump_outs/out-0 -m none -t 10000 -d -- /home/zym/桌面/binutils-2.39/binutils/objdump -SD @@
