start_time        : 1669521749
last_update       : 1669525355
fuzzer_pid        : 3019814
cycles_done       : 0
execs_done        : 6475486
execs_per_sec     : 2070.12
paths_total       : 1586
paths_favored     : 770
paths_found       : 1585
paths_imported    : 0
max_depth         : 3
cur_path          : 523
pending_favs      : 642
pending_total     : 1416
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669525355
last_crash        : 0
last_hang         : 0
execs_since_crash : 6475486
exec_timeout      : 20
afl_banner        : readelf
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/zym/桌面/binutils-2.39/readelf_in -o /home/zym/桌面/binutils-2.39/readelf_outs/out-0 /home/zym/桌面/binutils-2.39/binutils/readelf -a @@
