start_time        : 1669695263
last_update       : 1669698872
run_time          : 3608
fuzzer_pid        : 662562
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 5922615
execs_per_sec     : 1641.08
execs_ps_last_min : 1681.86
corpus_count      : 1261
corpus_favored    : 332
corpus_found      : 1260
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 21
cur_item          : 534
pending_favs      : 0
pending_total     : 746
stability         : 100.00%
bitmap_cvg        : 4.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1669698802
last_crash        : 0
last_hang         : 0
execs_since_crash : 5922615
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 1364
total_edges       : 32971
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 246893
testcache_count   : 1261
testcache_evict   : 0
afl_banner        : ...binutils-2.39/binutils/size
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /home/zym/桌面/AFLplusplus/afl-fuzz -i /home/zym/桌面/binutils-2.39/size_in -o /home/zym/桌面/binutils-2.39/size_outs/out-0 -m none -t 10000 -d -- /home/zym/桌面/binutils-2.39/binutils/size @@
