start_time        : 1669541220
last_update       : 1669544826
fuzzer_pid        : 1475110
cycles_done       : 0
execs_done        : 7075791
execs_per_sec     : 1937.86
paths_total       : 2676
paths_favored     : 450
paths_found       : 2667
paths_imported    : 0
max_depth         : 4
cur_path          : 2201
pending_favs      : 141
pending_total     : 2236
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669544771
last_crash        : 0
last_hang         : 0
execs_since_crash : 7075791
exec_timeout      : 20
afl_banner        : xmllint
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/zym/桌面/libxml2/in -o /home/zym/桌面/libxml2/outs/out-0 /home/zym/桌面/libxml2/xmllint --valid --recover @@
