start_time        : 1669706438
last_update       : 1669710047
run_time          : 3608
fuzzer_pid        : 2418008
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 1177437
execs_per_sec     : 326.25
execs_ps_last_min : 5.31
corpus_count      : 1481
corpus_favored    : 288
corpus_found      : 1480
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 1111
pending_favs      : 259
pending_total     : 1424
stability         : 100.00%
bitmap_cvg        : 3.44%
saved_crashes     : 0
saved_hangs       : 30
last_find         : 1669709900
last_crash        : 0
last_hang         : 1669709615
execs_since_crash : 1177437
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 1128
cpu_affinity      : -1
edges_found       : 1133
total_edges       : 32915
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 138784
testcache_count   : 1481
testcache_evict   : 0
afl_banner        : ...utils-2.39/binutils/cxxfilt
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /home/zym/桌面/AFLplusplus/afl-fuzz -i /home/zym/桌面/binutils-2.39/cxxfilt_in -o /home/zym/桌面/binutils-2.39/cxxfilt_outs/out-0 -m none -t 10000 -d -- /home/zym/桌面/binutils-2.39/binutils/cxxfilt
