start_time        : 1669646759
last_update       : 1669650368
run_time          : 3608
fuzzer_pid        : 50101
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 7353624
execs_per_sec     : 2037.61
execs_ps_last_min : 2570.48
corpus_count      : 3488
corpus_favored    : 483
corpus_found      : 3479
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 2392
pending_favs      : 0
pending_total     : 2668
stability         : 100.00%
bitmap_cvg        : 6.15%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1669650351
last_crash        : 0
last_hang         : 0
execs_since_crash : 7353624
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 2977
total_edges       : 48421
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 385971
testcache_count   : 3488
testcache_evict   : 0
afl_banner        : .../zym/桌面/libxml2/xmllint
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /home/zym/桌面/AFLplusplus/afl-fuzz -i /home/zym/桌面/libxml2/in -o /home/zym/桌面/libxml2/outs/out-0 -m none -t 10000 -d -- /home/zym/桌面/libxml2/xmllint --valid --recover @@
