start_time        : 1669652403
last_update       : 1669656012
run_time          : 3608
fuzzer_pid        : 3791349
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 5201675
execs_per_sec     : 1441.32
execs_ps_last_min : 1553.08
corpus_count      : 5787
corpus_favored    : 1957
corpus_found      : 5786
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 4143
pending_favs      : 1550
pending_total     : 5241
stability         : 100.00%
bitmap_cvg        : 14.40%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1669656010
last_crash        : 0
last_hang         : 0
execs_since_crash : 5201675
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 3836
total_edges       : 26637
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1809429
testcache_count   : 5787
testcache_evict   : 0
afl_banner        : ...utils-2.39/binutils/readelf
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /home/zym/桌面/AFLplusplus/afl-fuzz -i /home/zym/桌面/binutils-2.39/readelf_in -o /home/zym/桌面/binutils-2.39/readelf_outs/out-0 -m none -t 10000 -d -- /home/zym/桌面/binutils-2.39/binutils/readelf -a @@
