start_time        : 1669537453
last_update       : 1669541059
fuzzer_pid        : 159420
cycles_done       : 0
execs_done        : 13888140
execs_per_sec     : 3944.54
paths_total       : 2759
paths_favored     : 610
paths_found       : 2758
paths_imported    : 0
max_depth         : 9
cur_path          : 2026
pending_favs      : 301
pending_total     : 2097
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.13%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1669541059
last_crash        : 0
last_hang         : 1669539941
execs_since_crash : 13888140
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/zym/桌面/binutils-2.39/cxxfilt_in -o /home/zym/桌面/binutils-2.39/cxxfilt_outs/out-0 /home/zym/桌面/binutils-2.39/binutils/cxxfilt
