start_time        : 1669525546
last_update       : 1669529152
fuzzer_pid        : 1129567
cycles_done       : 0
execs_done        : 5264631
execs_per_sec     : 1456.93
paths_total       : 1204
paths_favored     : 289
paths_found       : 1203
paths_imported    : 0
max_depth         : 4
cur_path          : 499
pending_favs      : 247
pending_total     : 1100
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669529144
last_crash        : 0
last_hang         : 0
execs_since_crash : 5264631
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/zym/桌面/binutils-2.39/objdump_in -o /home/zym/桌面/binutils-2.39/objdump_outs/out-0 /home/zym/桌面/binutils-2.39/binutils/objdump -SD @@
