start_time        : 1669545713
last_update       : 1669549319
fuzzer_pid        : 185028
cycles_done       : 0
execs_done        : 5501511
execs_per_sec     : 1390.82
paths_total       : 655
paths_favored     : 215
paths_found       : 654
paths_imported    : 0
max_depth         : 4
cur_path          : 363
pending_favs      : 142
pending_total     : 526
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669549309
last_crash        : 0
last_hang         : 0
execs_since_crash : 5501511
exec_timeout      : 20
afl_banner        : size
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/zym/桌面/binutils-2.39/size_in -o /home/zym/桌面/binutils-2.39/size_outs/out-0 /home/zym/桌面/binutils-2.39/binutils/size @@
