start_time        : 1669710305
last_update       : 1669713914
run_time          : 3608
fuzzer_pid        : 3621589
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 5838464
execs_per_sec     : 1617.77
execs_ps_last_min : 1360.20
corpus_count      : 1348
corpus_favored    : 328
corpus_found      : 1347
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 668
pending_favs      : 2
pending_total     : 860
stability         : 100.00%
bitmap_cvg        : 4.66%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1669713909
last_crash        : 0
last_hang         : 0
execs_since_crash : 5838464
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 1553
total_edges       : 33332
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 275053
testcache_count   : 1348
testcache_evict   : 0
afl_banner        : ...nutils-2.39/binutils/nm-new
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /home/zym/桌面/AFLplusplus/afl-fuzz -i /home/zym/桌面/binutils-2.39/nm_in -o /home/zym/桌面/binutils-2.39/nm_outs/out-0 -m none -t 10000 -d -- /home/zym/桌面/binutils-2.39/binutils/nm-new -C @@
