start_time        : 1669530887
last_update       : 1669534493
fuzzer_pid        : 2222840
cycles_done       : 0
execs_done        : 5272600
execs_per_sec     : 1451.86
paths_total       : 515
paths_favored     : 178
paths_found       : 514
paths_imported    : 0
max_depth         : 4
cur_path          : 321
pending_favs      : 99
pending_total     : 397
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669534456
last_crash        : 0
last_hang         : 0
execs_since_crash : 5272600
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/zym/桌面/binutils-2.39/nm_in -o /home/zym/桌面/binutils-2.39/nm_outs/out-0 /home/zym/桌面/binutils-2.39/binutils/nm-new -C @@
